@font-face {
  font-family: 'Allema-Free-Demo-1';
  src: url('./assets/font/Allema-Free-Demo-1.otf') format('truetype');
}

.search-text {
  display: flex;
  font-size: 20px;
  color: yellowgreen;
  font-family: 'Allema-Free-Demo-1';
}